VITE_SUPABASE_PROJECT_ID="seesbpauaoxllolbatnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZXNicGF1YW94bGxvbGJhdG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDg5NTIsImV4cCI6MjA3NTY4NDk1Mn0.GeHt0wNsmWgLKznyJZVk_hEsEdj6x3_vMkj9EsgOcbw"
VITE_SUPABASE_URL="https://seesbpauaoxllolbatnl.supabase.co"
